<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
    }
    
    .profile-photo {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .resume {
      margin-bottom: 20px;
    }
    
    .contact-form {
      margin-bottom: 20px;
    }
    
    .portfolio {
      margin-bottom: 20px;
    }
    
     footer {
        position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
    }
      
      body {
      background-image: url("/Users/sikindharreddygangidi/Downloads/mr.webp");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/Users/sikindharreddygangidi/Desktop/index.html">Home</a></li>
        <li><a href="/Users/sikindharreddygangidi/Desktop/Resume.html">Resume</a></li>
        <li><a href="/Users/sikindharreddygangidi/Desktop/Contact.html">Contact Me</a></li>
        <li><a href="/Users/sikindharreddygangidi/Desktop/Portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <section class="main">
      <h1>Welcome to My Personal Website</h1>
      <div class="profile-photo">
        <img src="/Users/sikindharreddygangidi/Downloads/Anunath.jpeg" alt="Profile Photo" width="200" height="200">
      </div>
 
   
    <ul>
    <li>Name                 : D M Anunath Reddy</li>
    <li>Education            : Master's in Computer Science</li>
    <li>University           : University of Alabama</li>
    <li>Hobbies              : Playing Games,Reading Books,Travelling</li>
    <li>Research Interests   : Machine Learning,Artificial Intelligence</li>
    
  </ul>
    </section>
    
   
  </div>
  
  <footer>
    <p>&copy; 2023 My Personal Website. All rights reserved.</p>
  </footer>
</body>
</html>





