<!DOCTYPE html>
<!--comments in html-->
<html>
<head>
<title>Mahith Anunath</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
    }
    
    .profile-photo {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .resume {
      margin-bottom: 20px;
    }
    
    .contact-form {
      margin-bottom: 20px;
    }
    
    .portfolio {
      margin-bottom: 20px;
    }
    
    body {
      background-image: url("/Users/sikindharreddygangidi/Downloads/mr.webp");
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    footer {
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: center;
    }
  </style>
    
<head>
<body>
    
<header>
    <nav>
      <ul>
        <li><a href="/Users/sikindharreddygangidi/Desktop/index.html">Home</a></li>
        <li><a href="/Users/sikindharreddygangidi/Desktop/Resume.html">Resume</a></li>
        <li><a href="/Users/sikindharreddygangidi/Desktop/Contact.html">Contact Me</a></li>
        <li><a href="/Users/sikindharreddygangidi/Desktop/Portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </header>
    
    
<table style="width:50% height:50%">
<tr>
<td><h1>Mahith Anunath Reddy</h1>
<p><em>gmail : mahithanunathreddy@gmail.com</em></p>
<p><em>Phone no : +1 867 123 4675</em></p></td>
</tr>
</table>
<hr>
<h2>education:</h2>
<table cellspacing="30">
<tr>
<th>qualification</th>
<th>Year</th>
<th>college/school</th>
<th>cgpa/percentage</th>
</tr>
<tr>
<td>BTech</td>
<td>2017-2021</td>
<td><a href="https://sreyas.ac.in/">Sreyas Institute of engineering and Technology</a></td>
<td>7.6 Cgpa</td>
</tr>
<tr>
<td>Intermediate</td>
<td>2015-2017</td>
<td>Narayana Junior College</td>
<td>93.7%</td>
</tr>
<tr>
<td>10th Standard</td>
<td>2015</td>
<td>Dilshuknagar Public School</td>
<td>9.0 Cgpa</td>
</tr>
</table>
<hr>
<h3>Skills:</h3>
<table cellspacing="30">
<tr>
<td>c language</td>
<td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
</tr>
<tr>
<td>c++ language</td>
<td>&#11088 &#11088 &#11088 &#11088</td>
</tr>
<tr>
<td>java language</td>
<td>&#11088 &#11088 &#11088 &#11088</td>
</tr>
<tr>
<td>sql</td>
<td>&#11088 &#11088 &#11088 &#11088</td>
</tr>
<tr>
<td>python language</td>
<td>&#11088 &#11088 &#11088 &#11088</td>
</tr>
<tr>
<td>Html</td>
<td>&#11088 &#11088 &#11088 &#11088</td>
</tr>
</table>
    
    <footer>
    <p>&copy; 2023 My Personal Website. All rights reserved.</p>
  </footer>
    
</body>
</html>